# blog

./: .gitignore  MyBlog.sln
MyBlog/: MyBlog.csproj  MyBlog.xml  Startup.cs  appsettings.Development.json
MyBlog.Common/: Class1.cs  MyBlog.Common.csproj
MyBlog.Common/Authentication/: JwtSetting.cs
MyBlog.Common/Jwt/: IJwtProvider.cs  JwtProvider.cs
MyBlog.Core/: Bootstrap.cs  MyBlog.Core.csproj
MyBlog.Core/ActionResult/: ApiResult.cs
MyBlog.Core/Attribute/: ApiExceptionFilterAttribute.cs
MyBlog.Core/Attributes/: AutoInjectAttribute .cs  ValidateModelStateFiltercs.cs
MyBlog.Core/BaseEntity/: IBaseEntity.cs
MyBlog.Core/ControllerBase/: ApiControllerBase.cs
MyBlog.Core/Encrypt/: EncryptHelper.cs
MyBlog.Core/Entity/: IPager.cs  Pager.cs
MyBlog.Core/Enum/: StateCode.cs
MyBlog.Core/Extensions/: UnitOfWorkExtension.cs
MyBlog.Core/Mapping/: IDbTypeMap.cs  IEntityDbTypeMap.cs
MyBlog.Core/Repository/: IRepository.cs  Repository.cs
MyBlog.Core/Service/: IService.cs  ServiceBase.cs
MyBlog.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
MyBlog.Entity/: Class1.cs  MyBlog.Entity.csproj
MyBlog.Entity/AutoMapper/: CategoryMapper.cs  UserMapper.cs
MyBlog.Entity/Dto/: CategoryDto.cs  UserDto.cs
MyBlog.Entity/Entity/: Blog.cs  Category.cs  User.cs
MyBlog.Entity/Models/: UserLoginRequest.cs  UserRegisterRequest.cs
MyBlog.Repository/: Class1.cs
MyBlog.Service/: BlogService.cs  CategoryService.cs  IBlogService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
MyBlog.UnitOfWork/: MyBlog.UnitOfWork.csproj  MyUnitOfWork.cs
MyBlog.UnitOfWork/MyMapping/: BlogMapping.cs  CategoryMapping.cs  UserMapping.cs
MyBlog/Controllers/: BlogController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
